@colorIcon : var(--white);
@colorIconHover : var(--green-400);

.element {
  height: 52px;
  text-align: center;
  padding-top: 18px;

  &:hover {
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
      color: @colorIcon;
    }
  }

  .mat-icon {
    color: @colorIcon;
    height: 52px;
    width: 55px;
    &:hover {
      color: @colorIconHover;
    }
  }
}
