@backgroundColor: var(--gray-700);

.container {
  background-color: @backgroundColor;
  height: 70px;

  &.boxShadow {
    -webkit-box-shadow: 1px 4px 7px 1px darkmagenta;
    box-shadow: 1px 4px 7px 1px rgba(0, 0, 0, 0.49);
  }
.headline{
  color: white;
  margin: 0;
  padding-top: 1em;
  padding-left: 1em;
  width: 170px;
  float: left;

  &:hover {
    cursor: pointer;
  }
}
  .element-container{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    height: 68px;

      .element{
        width: 60px;
        height: 70px;
        float: right;
    }
  }
}

