.container {

  text-align: center;
  margin-right: auto;
  margin-left: auto;
  .formGroup {
    margin: 20vh auto auto;
    width: 300px;

    padding: 1em 1em 4em;

    .title {
      text-align: center ;
    }
    .mat-form-field {
      width: 300px;
    }
    .submit-button {
      float: right;
    }
  }
  .spinner {
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    .spinner-position {
      margin-left: auto;
      margin-right: auto;
      grid-column-start: 3;
    }
  }
}
