/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { background-color:var(--gold);margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:root {

  // colors
  --gray-700 : #1C1D1F;
  --gray-500 : #23272A;
  --gray-400 : #434446;
  --gray-300 : #cecece;
  --gray-200 : #EAEEEF;

  --gold: #cbca96;
  --yellow: #ffd700;

  --white    : #FFFFFF;

  --blue-500: #0818A8;

  --green-400: #35615C;

  //font family
  --font-family: Roboto;

  //borders
  --border: 1px solid var(--gray-500);


  // star color
  --starColor: var(--blue-500);
}

